#############################################################################
# Makefile for building: locker
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 6? 5 15:08:08 2016
# Project:  ..\locker\locker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\QT4\4.8.5\include\QtCore" -I"d:\QT4\4.8.5\include\QtNetwork" -I"d:\QT4\4.8.5\include\QtGui" -I"d:\QT4\4.8.5\include" -I"d:\QT4\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\locker" -I"." -I"d:\QT4\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QT4\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\QT4\4.8.5\bin\qmake.exe
IDC           = d:\QT4\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\locker\main.cpp \
		..\locker\mainwindow.cpp \
		..\locker\passworddialog.cpp \
		..\locker\settingdialog.cpp \
		..\locker\info.cpp \
		..\locker\timedialog.cpp \
		..\locker\voicepassworddialog.cpp \
		..\locker\voicehintdialog.cpp \
		..\locker\MyLock.cpp debug\moc_mainwindow.cpp \
		debug\moc_passworddialog.cpp \
		debug\moc_settingdialog.cpp \
		debug\moc_timedialog.cpp \
		debug\moc_voicehintdialog.cpp \
		debug\moc_voicepassworddialog.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/passworddialog.o \
		debug/settingdialog.o \
		debug/info.o \
		debug/timedialog.o \
		debug/voicepassworddialog.o \
		debug/voicehintdialog.o \
		debug/MyLock.o \
		debug/moc_mainwindow.o \
		debug/moc_passworddialog.o \
		debug/moc_settingdialog.o \
		debug/moc_timedialog.o \
		debug/moc_voicehintdialog.o \
		debug/moc_voicepassworddialog.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = locker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = locker.exe
DESTDIR_TARGET = debug\locker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_passworddialog.h ui_settingdialog.h ui_timedialog.h ui_voicepassworddialog.h ui_voicehintdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.locker.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QT4\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\locker\locker.pro

dist:
	$(ZIP) locker.zip $(SOURCES) $(DIST) ..\locker\locker.pro d:\QT4\4.8.5\mkspecs\features\device_config.prf d:\QT4\4.8.5\mkspecs\qconfig.pri d:\QT4\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\QT4\4.8.5\mkspecs\features\qt_functions.prf d:\QT4\4.8.5\mkspecs\features\qt_config.prf d:\QT4\4.8.5\mkspecs\features\exclusive_builds.prf d:\QT4\4.8.5\mkspecs\features\default_pre.prf d:\QT4\4.8.5\mkspecs\features\win32\default_pre.prf d:\QT4\4.8.5\mkspecs\features\debug.prf d:\QT4\4.8.5\mkspecs\features\debug_and_release.prf d:\QT4\4.8.5\mkspecs\features\default_post.prf d:\QT4\4.8.5\mkspecs\features\win32\default_post.prf d:\QT4\4.8.5\mkspecs\features\build_pass.prf d:\QT4\4.8.5\mkspecs\features\declarative_debug.prf d:\QT4\4.8.5\mkspecs\features\win32\rtti.prf d:\QT4\4.8.5\mkspecs\features\win32\exceptions.prf d:\QT4\4.8.5\mkspecs\features\win32\stl.prf d:\QT4\4.8.5\mkspecs\features\shared.prf d:\QT4\4.8.5\mkspecs\features\warn_on.prf d:\QT4\4.8.5\mkspecs\features\qt.prf d:\QT4\4.8.5\mkspecs\features\win32\thread.prf d:\QT4\4.8.5\mkspecs\features\moc.prf d:\QT4\4.8.5\mkspecs\features\win32\windows.prf d:\QT4\4.8.5\mkspecs\features\resources.prf d:\QT4\4.8.5\mkspecs\features\uic.prf d:\QT4\4.8.5\mkspecs\features\yacc.prf d:\QT4\4.8.5\mkspecs\features\lex.prf d:\QT4\4.8.5\mkspecs\features\include_source_dir.prf d:\QT4\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\passworddialog.o debug\settingdialog.o debug\info.o debug\timedialog.o debug\voicepassworddialog.o debug\voicehintdialog.o debug\MyLock.o debug\moc_mainwindow.o debug\moc_passworddialog.o debug\moc_settingdialog.o debug\moc_timedialog.o debug\moc_voicehintdialog.o debug\moc_voicepassworddialog.o debug\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_passworddialog.cpp debug/moc_settingdialog.cpp debug/moc_timedialog.cpp debug/moc_voicehintdialog.cpp debug/moc_voicepassworddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_passworddialog.cpp debug\moc_settingdialog.cpp debug\moc_timedialog.cpp debug\moc_voicehintdialog.cpp debug\moc_voicepassworddialog.cpp
debug/moc_mainwindow.cpp: ../locker/settingdialog.h \
		../locker/info.h \
		../locker/passworddialog.h \
		../locker/voicehintdialog.h \
		../locker/configs.h \
		../locker/voicepassworddialog.h \
		../locker/timedialog.h \
		../locker/MyLock.h \
		../locker/mainwindow.h
	D:\QT4\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\locker\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_passworddialog.cpp: ../locker/voicehintdialog.h \
		../locker/configs.h \
		../locker/passworddialog.h
	D:\QT4\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\locker\passworddialog.h -o debug\moc_passworddialog.cpp

debug/moc_settingdialog.cpp: ../locker/info.h \
		../locker/passworddialog.h \
		../locker/voicehintdialog.h \
		../locker/configs.h \
		../locker/voicepassworddialog.h \
		../locker/settingdialog.h
	D:\QT4\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\locker\settingdialog.h -o debug\moc_settingdialog.cpp

debug/moc_timedialog.cpp: ../locker/timedialog.h
	D:\QT4\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\locker\timedialog.h -o debug\moc_timedialog.cpp

debug/moc_voicehintdialog.cpp: ../locker/voicehintdialog.h
	D:\QT4\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\locker\voicehintdialog.h -o debug\moc_voicehintdialog.cpp

debug/moc_voicepassworddialog.cpp: ../locker/configs.h \
		../locker/voicepassworddialog.h
	D:\QT4\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\locker\voicepassworddialog.h -o debug\moc_voicepassworddialog.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../locker/image.qrc
	d:\QT4\4.8.5\bin\rcc.exe -name image ..\locker\image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_passworddialog.h ui_settingdialog.h ui_timedialog.h ui_voicepassworddialog.h ui_voicehintdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_passworddialog.h ui_settingdialog.h ui_timedialog.h ui_voicepassworddialog.h ui_voicehintdialog.h
ui_mainwindow.h: ../locker/mainwindow.ui
	d:\QT4\4.8.5\bin\uic.exe ..\locker\mainwindow.ui -o ui_mainwindow.h

ui_passworddialog.h: ../locker/passworddialog.ui
	d:\QT4\4.8.5\bin\uic.exe ..\locker\passworddialog.ui -o ui_passworddialog.h

ui_settingdialog.h: ../locker/settingdialog.ui
	d:\QT4\4.8.5\bin\uic.exe ..\locker\settingdialog.ui -o ui_settingdialog.h

ui_timedialog.h: ../locker/timedialog.ui
	d:\QT4\4.8.5\bin\uic.exe ..\locker\timedialog.ui -o ui_timedialog.h

ui_voicepassworddialog.h: ../locker/voicepassworddialog.ui
	d:\QT4\4.8.5\bin\uic.exe ..\locker\voicepassworddialog.ui -o ui_voicepassworddialog.h

ui_voicehintdialog.h: ../locker/voicehintdialog.ui
	d:\QT4\4.8.5\bin\uic.exe ..\locker\voicehintdialog.ui -o ui_voicehintdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../locker/main.cpp ../locker/mainwindow.h \
		../locker/settingdialog.h \
		../locker/info.h \
		../locker/passworddialog.h \
		../locker/voicehintdialog.h \
		../locker/configs.h \
		../locker/voicepassworddialog.h \
		../locker/timedialog.h \
		../locker/MyLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\locker\main.cpp

debug/mainwindow.o: ../locker/mainwindow.cpp ../locker/mainwindow.h \
		../locker/settingdialog.h \
		../locker/info.h \
		../locker/passworddialog.h \
		../locker/voicehintdialog.h \
		../locker/configs.h \
		../locker/voicepassworddialog.h \
		../locker/timedialog.h \
		../locker/MyLock.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\locker\mainwindow.cpp

debug/passworddialog.o: ../locker/passworddialog.cpp ../locker/passworddialog.h \
		../locker/voicehintdialog.h \
		../locker/configs.h \
		ui_passworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passworddialog.o ..\locker\passworddialog.cpp

debug/settingdialog.o: ../locker/settingdialog.cpp ../locker/settingdialog.h \
		../locker/info.h \
		../locker/passworddialog.h \
		../locker/voicehintdialog.h \
		../locker/configs.h \
		../locker/voicepassworddialog.h \
		ui_settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingdialog.o ..\locker\settingdialog.cpp

debug/info.o: ../locker/info.cpp ../locker/info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\info.o ..\locker\info.cpp

debug/timedialog.o: ../locker/timedialog.cpp ../locker/timedialog.h \
		ui_timedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timedialog.o ..\locker\timedialog.cpp

debug/voicepassworddialog.o: ../locker/voicepassworddialog.cpp ../locker/voicepassworddialog.h \
		../locker/configs.h \
		ui_voicepassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voicepassworddialog.o ..\locker\voicepassworddialog.cpp

debug/voicehintdialog.o: ../locker/voicehintdialog.cpp ../locker/voicehintdialog.h \
		ui_voicehintdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voicehintdialog.o ..\locker\voicehintdialog.cpp

debug/MyLock.o: ../locker/MyLock.cpp ../locker/MyLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyLock.o ..\locker\MyLock.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_passworddialog.o: debug/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passworddialog.o debug\moc_passworddialog.cpp

debug/moc_settingdialog.o: debug/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingdialog.o debug\moc_settingdialog.cpp

debug/moc_timedialog.o: debug/moc_timedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timedialog.o debug\moc_timedialog.cpp

debug/moc_voicehintdialog.o: debug/moc_voicehintdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voicehintdialog.o debug\moc_voicehintdialog.cpp

debug/moc_voicepassworddialog.o: debug/moc_voicepassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voicepassworddialog.o debug\moc_voicepassworddialog.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

